<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<title>RHIZOM</title>
	<style>
		html, body {
			margin: 0;
			height: 100%;
			width: 100%;
			font-family: 'Ropa Sans', sans-serif;
			color: black;
			/*overflow: hidden;*/
		}

		#container {
			width: 100%;
			height: 100%;
		}

		#accordion {
			list-style: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
			height: 100%;
			width: 100%;
		}

		.panel {
			float: left;
			display: block;
			height: 100%;
			overflow: hidden;
			color: #666666;
			text-decoration: none;
			font-size: 16px;
			line-height: 1.5em;
			width: 44px;
		}

		/*.panel.active {*/
			/*width: 90%;*/
		/*}*/

		.panel-content {
			padding: 15px 15px 15px 55px;
			height: 100%;
			/*overflow-y: scroll;*/ /* this leads to the panel-content not showing until fully expanded :-( */
		}

		.panel-header {
			width: 42px;
			height: 100%;
			float: left;
			background-color: white;
			border-right: 2px solid #0000ff;
			border-left: 2px solid #0000ff;
			cursor: pointer
		}

		.panel-header > div {
			transform: rotate(-90deg);
			margin-top: 100px;
		}

		.last {
			border: none;
		}

		.last .panel-header {
			width: 44px;
		}

		/* hide scrollbar (webkit) */
		::-webkit-scrollbar {
			width: 0;
			background: transparent;
		}




	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<script>
		$(document).ready(function () {

			var activePanel = $("#accordion div.panel:first");

			var numPanels = $('.panel').length;

			var panelWidthCollapsed = 44;
			var borderWidth = 2;
			var contentPaddingHorizontal = 70; // left: 55px, right: 15px
			var panelWidthExpanded = window.innerWidth - (numPanels - 1) * (panelWidthCollapsed + borderWidth);
			var contentWidth = panelWidthExpanded - panelWidthCollapsed - borderWidth - contentPaddingHorizontal;

			$('.panel-content').css('width', contentWidth);

			$("#accordion").delegate('.panel', 'click', function (e) {
				if (!$(this).is('.active')) {
					$(activePanel).animate({width: panelWidthCollapsed}, 300);
					$(this).animate({width: panelWidthExpanded}, 300);
					$('.panel').removeClass('active');
					$(this).addClass('active');
					activePanel = this;


					/* Allowing scrolling messes up the animation :-( */
//					$('.panel-content').css('overflow-y', '');
//					setTimeout(function(){
//						$('.panel-content').css('overflow-y', 'scroll');
//					}, 300);
				}
			});

			activePanel.click();

			function onResize() {
				panelWidthExpanded = window.innerWidth - (numPanels - 1) * (panelWidthCollapsed + borderWidth);
				contentWidth = panelWidthExpanded - panelWidthCollapsed - borderWidth - contentPaddingHorizontal;
				$(activePanel).animate({width: panelWidthExpanded}, 300);
				$('.panel-content').css('width', contentWidth);
			}

			var resizeTimeout = null;
			window.onresize = function() {
				if (resizeTimeout) {
					clearTimeout(resizeTimeout);
				}
				resizeTimeout = setTimeout(onResize, 300);
			}
		});
	</script>
</head>


<body>
<div id="container">
	<div id="accordion">
		<div class="panel">
			<div class="panel-header">
				<div>
					<h2>Section&nbsp;1</h2>
				</div>
			</div>
			<div class="panel-content"><strong>Section 1 Header</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
			</div>

		</div>
		<div class="panel">
			<div class="panel-header">
				<div>
					Section&nbsp;2
				</div>
			</div>
			<div class="panel-content"><strong>Section 2 Header</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
				<img src="http://i0.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg"/>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header">
				<div>
					Section&nbsp;3
				</div>
			</div>
			<div class="panel-content"><strong>Section 3 Header</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
			</div>
		</div>
		<div class="panel last">
			<div class="panel-header">
				<div>
					Section&nbsp;4
				</div>
			</div>
			<div class="panel-content"><strong>Section 4 Header</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
				iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam
				pellentesque.
			</div>
		</div>
	</div>
</div>


</body>
</html>
