/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 2, 2018 */



@font-face {
    font-family: 'gt_pressura_bold';
    src: url('fonts/gt-pressura-bold-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_bold_italic';
    src: url('fonts/gt-pressura-bold-italic-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-bold-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_lightlight';
    src: url('fonts/gt-pressura-light-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_light_italic';
    src: url('fonts/gt-pressura-light-italic-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-light-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_monobold';
    src: url('fonts/gt-pressura-mono-bold-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-mono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_monobold_italic';
    src: url('fonts/gt-pressura-mono-bold-italic-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-mono-bold-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_monolight';
    src: url('fonts/gt-pressura-mono-light-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-mono-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_monolight_italic';
    src: url('fonts/gt-pressura-mono-light-italic-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-mono-light-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_monoregular';
    src: url('fonts/gt-pressura-mono-regular-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-mono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_monoRgIt';
    src: url('fonts/gt-pressura-mono-regular-italic-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-mono-regular-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressura_regularregular';
    src: url('fonts/gt-pressura-regular-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gt_pressuraregular_italic';
    src: url('fonts/gt-pressura-regular-italic-webfont.woff2') format('woff2'),
         url('fonts/gt-pressura-regular-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
