<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<link rel="stylesheet"  type="text/css" href="data/style.css">
	<link rel="stylesheet"  type="text/css" href="data/fontface.css">
	<title>RHIZOM</title>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
	<script src="data/accordion.js"></script>
	<script src="data/typewrite-rc.js"></script>
	<script src="libraries/p5.min.js"></script>
	<script src="libraries/p5.dom.min.js"></script>
	<script src="libraries/p5.sound.min.js"></script>
	<!--<script src="sketch.js"></script>-->

</head>


<body>

<div id="container">
<!--info-->
	<div class="button-change">
		<p style="text-decoration: underline;cursor: pointer;" id="change">[engl/ger]</p>
	</div>
	<!--info-->
	<div class="textflow">
		<marquee>
			RHIZOM AS SITE ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++
			BE PART OF THE CREW - HELPERS WANTED ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ RHIZOM AS POST-GENDER ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ SELFDETERMINED PRICEINGPOLICY - PRIX LIBRE ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ RHIZOM AS SELF-ORGANISED ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ AWARENESS & EQUALITY AT RHIZOM ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ RHIZOM AS NON-PROFIT ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ BE PART OF THE CREW > HELPERS WANTED ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ RHIZOM AS ELECTRONIC SELFDETERMINED PRICEINGPOLICY - PRIX LIBRE ++ RHIZOM FESTIVAL 19 / 20 / 21 MAY - ROTE FABRIK, ZÜRICH ++ RHIZOM AS RE-APPROPRIATION ++ AWARENESS & EQUALITY AT RHIZOM
		</marquee>
	</div>
	<div id="accordion">
<!--gif-->
		<div class="gifContainer">
			<img class="gif" src="./data/giphy.gif" alt="generator">
				<div class="hoverBtn">
					<a href="http://46.101.195.157/generator/front/" class="title typeWriter" target="_blank">Try the RHIZOMIZER</a>
					<p class"giftext">the rhizomizer was fed by the artists performing at the festival and the crew.<br> you can easily download
						the artwork you've created in collaboration with the rhizomizer: just hit 'download'.<br><br> share it with us
						through:<br> rhizomizer@rhizomfestival.com</p>
				</div>
		</div>
<!--intro-->
		<div class="panel first">
			<div class="panel-header">
				<div>
					<p class="title typeWriter">intro</p>
				</div>
			</div>
			<div class="panel-content">
				<div class="fliess-text intro active">
					<strong>the <a href="http://46.101.195.157/generator/front/" class="link" target="_blank">RHIZOMIZER's</a> 'how to':</strong><br>
					the rhizom grows.<br>
					..diverse and decentralized.<br>
					many voices, many minds <br>
					- one mind set.<br>
					grab the sliders & play!<br>
					rhizom's sprout is ready <br>
					to be re-used and spread.<br>
					<br>
					<p></p>
					<br>
				</div>
				<div class="fliess-text intro hidden">
						<strong>the <a href="http://46.101.195.157/generator/front/" class="link" target="_blank">RHIZOMIZER's</a> 'how to':</strong><br>
					the rhizom grows.<br>
					..diverse and decentralized.<br>
					many voices, many minds <br>
					- one mind set.<br>
					grab the sliders & play!<br>
					rhizom's sprout is ready <br>
					to be re-used and spread.<br>
					<br>
					<p></p>
					<br>
				</div>
			</div>
		</div>
<!--about-->
		<div class="panel">
			<div class="panel-header">
				<div>
					<p class="title typeWriter">about</p>
				</div>
			</div>
			<div class="panel-content">
				<div class="fliess-text active">
						“a rhizome grows under the ground, under your
						feet. you are not witnessing the interconnection
						until it sprouts - wherever the soil is the
						most favourable."
						<br><br>
						the interdisciplinary festival named rhizom has
						developed out of a collective dedicated to cultivating
						alternative electronic music and arts.
						it commits itself to uniqueness, character, innovation,
						passion and diy-spirit.
					  <br><br>
						<p></p>
						at the rhizom festival the social responsibility
						of culture and its consumers will be discussed
						and envisioned through readings, film, dance,
						music, video and installation art. untypical, organizational
						initiatives will be tested. gathering
						moments will allow connection for further
						creation. the rhizom will sprout.
						<br><br>
						“rhizomatic sonic practice mutates forms,
						continuously readapting itself. it shakes stagnating
						grounds with the power of movement,
						hijacks gravity into a horizontal choreography
						of equal bodies and polyrythmic interdependency."
					</div>
				<div class="fliess-text hidden">
						"ein rhizom wächst unter dem boden, unter deinen füssen.
						du kannst die verbindung nicht sehen–bis es keimt,
						wo auch immer der boden am besten ist.“ <br><br>

						das aus einem kollektiv entstandene interdisziplinäre rhizom
						festival widmet sich alternativer elektronischer musik und kunst.
						rhizom schätzt und pflegt einzigartigkeit, charakter, innovation,
						leidenschaft und diy-spirit.
						<br><br>
						<p></p>
						am rhizom festival wird die soziale verantwortung der kultur
						rund um die elektronische musik und deren konsument/innen diskutiert,
						erleb- und sichtbar gemacht - mit vorträgen, film, tanz, musik, video- und installationskunst.
						untypische organisationsinitiativen werden getestet. durch das zusammenkommen
						entstehen neue verbindungen - ein rhizom wird spriessen.
						<br><br>
						„rhizomatische klangpraxis verändert formen, indem sie sich ständig neu anpasst.
						sie erschüttert die stagnierenden böden mit der kraft der bewegung,
						entführt die schwerkraft in eine horizontale choreographie
						gleicher körper und polyrhythmischer interdependenz.“
						<br><br>
				</div>
				<p>
					<br><br>
					<a href="./pdf-downloads/Manifesto.pdf" class="link" download>[manifesto]</a><br>
					<a href="./pdf-downloads/charta-rhizom.pdf"class="link" download>[charta]</a> <br>
					<a href="./pdf-downloads/RHIZOM_BILANZ_DANKSAGUNG_2017.pdf"class="link" download>[insights 2017]</a>
				</p>

			</div>
		</div>
<!--artist-->
		<div class="panel">
			<div class="panel-header">
				<div>
					<p class="title typeWriter">artists</p>
				</div>
			</div>
			<div class="panel-content">
				<div class="fliess-text active artists">
					Annalena Fröhlich & Fhun <sup>[CH]</sup><br>
						<h6>[perf & music]</h6><br>

					<a href="https://www.soundcloud.com/baby-val" class="link" target="_blank">BabyVal</a> <sup>[CH]</sup><br>
						<h6>[dj]</h6><br>

					<a href="https://www.igetrvng.com/" class="link" target="_blank">Bitchin Bajas</a> <sup>[US]</sup><br>
						<h6>DRAG CITY RECORDS / RVNG.INTL</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/bonnie-78" class="link" target="_blank">Bonnie</a> <sup>[CH]</sup><br>
						<h6>REHBELLEN</h6>
						<h6>[dj]</h6><br>

					Brvna & Ich <sup>[CH]</sup><br>
						<h6>ZIISCHTIGSKLUB</h6>
						<h6>[dj]</h6><br>

					<a href="http://www.carlosperon.de" class="link" target="_blank">Carlos Perón</a> <sup>[CH]</sup><br>
						<h6>SUB CULTURE RECORDS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.facebook.com/cerakhin" class="link" target="_blank">Cera Khin</a> <sup>[DE]</sup><br>
						<h6>LAZY TAPES</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.soundcloud.com/colliding-fields" class="link" target="_blank">Colliding Fields</a> <sup>[CH]</sup><br>
						<h6>UNVAGUE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/co-sie" class="link" target="_blank">COS</a> <sup>[CH]</sup><br>
						<h6>CITY TRANCE</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.derpfeil.ch" class="link" target="_blank">Der Pfeil</a> <sup>[CH]</sup><br>
						<h6>[perf]</h6><br>

					<a href="https://www.fortuna-records.com" class="link" target="_blank">DJ Hectik</a> <sup>[IL]</sup><br>
							<h6>Fortuna Records</h6>
							<h6>[dj]</h6><br>

					<a href="https://www.soundcloud.com/dont-dj-1" class="link" target="_blank">Don't DJ</a> <sup>[DE]</sup><br>
						<h6>DISKANT / SESEX / BERECEUSE HEROIQUE</h6>
						<h6>[live]</h6><br>

					Dr. Dr. Snaut<br>
						<br>

					<a href="https://www.eisentanz.com" class="link" target="_blank">Eisentanz</a> <sup>[CH]</sup><br>
						<h6>NG-PRODUCTIONS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/foql" class="link" target="_blank">FOQL + VJ CopyCorpo</a> <sup>[PL]</sup><br>
						<h6>ALWAYS HUMAN TAPES</h6>
						<h6>[live]</h6><br>

					<a href="https://www.feldermelder.ch/gibraltar-vacuum" class="link" target="_blank">Gibraltar Vacuum</a> <sup>[CH]</sup><br>
						<h6>-OUS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/gilschneider" class="link" target="_blank">GIL</a> <sup>[DE]</sup><br>
						<h6>DANSE NOIR</h6>
						<h6>[live]</h6><br>

					<a href="https://www.imbolcmusic.com" class="link" target="_blank">Imbolc</a> <sup>[IE]</sup><br>
						<h6>EOTRAX</h6>
						<h6>[live]</h6><br>

					<a href="https://www.jannemecek.com" class="link" target="_blank">Jan Nemeček</a> <sup>[RS]</sup><br>
						<h6>-OUS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.fortuna-records.com" class="link" target="_blank">Kalbata</a> <sup>[IL]</sup><br>
						<h6>FORTUNA RECORDS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/kiamann" class="link" target="_blank">Kia Mann</a> <sup>[CH]</sup><br>
						<h6>STUDIO MONDIAL</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/krankenzimmer-204" class="link" target="_blank">Krankenzimmer 204</a> <sup>[CH]</sup><br>
						<h6>DIE ANSTALT</h6>
						<h6>[live]</h6><br>

					<a href="https://www.larastoll.ch" class="link" target="_blank">Lara Stoll & Stefanie Stauffacher</a> <sup>[CH]</sup><br>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/lyra_songs" class="link" target="_blank">Lyra Pramuk</a> <sup>[DE]</sup><br>
						<h6>OBJECTS LTD.</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/macekolldept" class="link" target="_blank">Mace.</a> <sup>[IT]</sup><br>
						<h6>LUX REC / ANGOISSE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/darkentriesrecords/sets/de-bons-en-pierre-crepes-ep-preview-clips" class="link" target="_blank">Maoupa Mazzochetti</a> <sup>[BE]</sup><br>
						<h6>UNKNOWN PRECEPT / KNEKELHUIS</h6>
						<h6>[live]</h6><br>
						<p></p>
					<a href="https://www.thorstensoltau.bandcamp.com" class="link" target="_blank">Marina Stewart</a> <sup>[DE]</sup><br>
						<h6>UNICATIPH</h6>
						<h6>[live]</h6><br>

					<a href="https://www.unplush.ch" class="link" target="_blank">Marion Zurbach</a> <sup>[CH/F]</sup><br>
						<h6>UNPLUSH</h6>
						<h6>[perf]</h6><br>

					<a href="https://www.martinalussi.ch" class="link" target="_blank">Martina Lussi</a> <sup>[CH]</sup><br>
						<h6>HALLOW GROUND /PRÄSENS EDITIONEN</h6>
						<h6>[live]</h6><br>

					<a href="https://www.naxs.corp" class="link" target="_blank">meuko!meuko!</a> <sup>[TW]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[perf]</h6><br>

					<a href="https://www.naxs.corp" class="link" target="_blank">NÅR</a> <sup>[LB/CH]</sup><br>
						<h6>[live / perf]</h6><br>

					<a href="https://www.soundcloud.com/nenehxxxx" class="link" target="_blank">Nene.H</a> <sup>[TR]</sup><br>
						<h6>BEDOUIN</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.soundcloud.com/steszter" class="link" target="_blank">Nitrate</a> <sup>[CH]</sup><br>
						<h6>000-000</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.nochexxx.com" class="link" target="_blank">Nochexxx</a> <sup>[UK]</sup><br>
						<h6>ALIEN JAMS / RAMP RECORDINGS / FURTHER RECORDS</h6>
						<h6>[hybrid w/ visuals]</h6><br>

					nOn+ <sup>[CH]</sup><br>
						<h6>KASHEV TAPES</h6>
						<h6>[live]</h6><br>

					Nora Halpern & Julia Künzi <sup>[CH]</sup><br>
					<h6>[perf]</h6><br>

					<a href="https://soundcloud.com/novoline" class="link" target="_blank">Novo Line</a> <sup>[IT]</sup><br>
						<h6>ECSTATIC RECORDS / DAS ANDERE SELBST / DIAGONAL</h6>
						<h6>[live]</h6><br>

					Olivier Rossel & Uhuruku <sup>[CH]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.voyagevoyage.nl/artists/parrish-smith" class="link" target="_blank">Parrish Smith</a> <sup>[NL]</sup><br>
						<h6>KNEKELHUIS</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.puremania.info" class="link" target="_blank">Pure Mania</a> <sup>[CH/UK]</sup><br>
						<h6>PURE MANIA</h6>
						<h6>[live]</h6><br>

					R2L (WTF & remi) <sup>[CH]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[hybrid]</h6><br>

					Rago & Farina <sup>[IT]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/gewissheit" class="link" target="_blank">S S S S</a> <sup>[CH]</sup><br>
						<h6>HAUNTER RECORDS / AUFNAHME + WIEDERGABE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/user-270732429" class="link" target="_blank">Shayu</a> <sup>[CH]</sup><br>
						<h6>UNITI</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.vimeo.com/shazzula" class="link" target="_blank">SHAZZULA</a> <sup>[BE]</sup><br>
						<h6>BLACK MASS RISING</h6>
						<h6>[live / perf]</h6><br>

					<a href="https://www.soundcloud.com/s_t_a_v_a" class="link" target="_blank">Stastava</a> <sup>[CH]</sup><br>
						<h6>LUFF</h6>
						<h6>[dj]</h6><br>

					Syncboy <sup>[BE]</sup><br>
						<h6>LUSTPODEROSA</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/tikitula" class="link" target="_blank">Tikitula</a> <sup>[CH]</sup><br>
						<h6>KASHEV TAPES</h6>
						<h6>[dj]</h6><br>

					Toresch <sup>[DE]</sup><br>
						<h6>Offen Musik / Salon des Amateurs</h6>
						<h6>[live]</h6><br>

					Wet ware <sup>[USA]</sup><br>
						<h6>Daisrecords</h6>
						<h6>[live]</h6><br>

					<a href="https://www.virtual-slap.net" class="link" target="_blank">Wilted Woman</a> <sup>[DE]</sup><br>
						<h6>ALIEN JAMS / PRIMITIVE LANGUAGES</h6>
						<h6>[live]</h6><br>

					Windish <sup>[DE]</sup><br>
						<h6>[live]</h6><br>

					Young Boy Dancing Group / Mathias Ringgenberg <sup>[DE]</sup><br>
						<h6>[live / perf]</h6><br>

					<a href="https://www.zenobiatunes.com" class="link" target="_blank">Zenobia</a> <sup>[DE]</sup><br>
						<h6>[live]</h6><br>

					<br><br><br><br><br>

				</div>
				<div class="fliess-text hidden artists">
					Annalena Fröhlich & Fhun <sup>[CH]</sup><br>
						<h6>[perf & music]</h6><br>

					<a href="https://www.soundcloud.com/baby-val" class="link" target="_blank">BabyVal</a> <sup>[CH]</sup><br>
						<h6>[dj]</h6><br>

					<a href="https://www.igetrvng.com/" class="link" target="_blank">Bitchin Bajas</a> <sup>[US]</sup><br>
						<h6>DRAG CITY RECORDS / RVNG.INTL</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/bonnie-78" class="link" target="_blank">Bonnie</a> <sup>[CH]</sup><br>
						<h6>REHBELLEN</h6>
						<h6>[dj]</h6><br>

					Brvna & Ich <sup>[CH]</sup><br>
						<h6>ZIISCHTIGSKLUB</h6>
						<h6>[dj]</h6><br>

					<a href="http://www.carlosperon.de" class="link" target="_blank">Carlos Perón</a> <sup>[CH]</sup><br>
						<h6>SUB CULTURE RECORDS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.facebook.com/cerakhin" class="link" target="_blank">Cera Khin</a> <sup>[DE]</sup><br>
						<h6>LAZY TAPES</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.soundcloud.com/colliding-fields" class="link" target="_blank">Colliding Fields</a> <sup>[CH]</sup><br>
						<h6>UNVAGUE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/co-sie" class="link" target="_blank">COS</a> <sup>[CH]</sup><br>
						<h6>CITY TRANCE</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.derpfeil.ch" class="link" target="_blank">Der Pfeil</a> <sup>[CH]</sup><br>
						<h6>[perf]</h6><br>

					<a href="https://www.fortuna-records.com" class="link" target="_blank">DJ Hectik</a> <sup>[IL]</sup><br>
							<h6>Fortuna Records</h6>
							<h6>[dj]</h6><br>

					<a href="https://www.soundcloud.com/dont-dj-1" class="link" target="_blank">Don't DJ</a> <sup>[DE]</sup><br>
						<h6>DISKANT / SESEX / BERECEUSE HEROIQUE</h6>
						<h6>[live]</h6><br>

					Dr. Dr. Snaut<br>
						<br>

					<a href="https://www.eisentanz.com" class="link" target="_blank">Eisentanz</a> <sup>[CH]</sup><br>
						<h6>NG-PRODUCTIONS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/foql" class="link" target="_blank">FOQL + VJ CopyCorpo</a> <sup>[PL]</sup><br>
						<h6>ALWAYS HUMAN TAPES</h6>
						<h6>[live]</h6><br>

					<a href="https://www.feldermelder.ch/gibraltar-vacuum" class="link" target="_blank">Gibraltar Vacuum</a> <sup>[CH]</sup><br>
						<h6>-OUS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/gilschneider" class="link" target="_blank">GIL</a> <sup>[DE]</sup><br>
						<h6>DANSE NOIR</h6>
						<h6>[live]</h6><br>

					<a href="https://www.imbolcmusic.com" class="link" target="_blank">Imbolc</a> <sup>[IE]</sup><br>
						<h6>EOTRAX</h6>
						<h6>[live]</h6><br>

					<a href="https://www.jannemecek.com" class="link" target="_blank">Jan Nemeček</a> <sup>[RS]</sup><br>
						<h6>-OUS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.fortuna-records.com" class="link" target="_blank">Kalbata</a> <sup>[IL]</sup><br>
						<h6>FORTUNA RECORDS</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/kiamann" class="link" target="_blank">Kia Mann</a> <sup>[CH]</sup><br>
						<h6>STUDIO MONDIAL</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/krankenzimmer-204" class="link" target="_blank">Krankenzimmer 204</a> <sup>[CH]</sup><br>
						<h6>DIE ANSTALT</h6>
						<h6>[live]</h6><br>

					<a href="https://www.larastoll.ch" class="link" target="_blank">Lara Stoll & Stefanie Stauffacher</a> <sup>[CH]</sup><br>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/lyra_songs" class="link" target="_blank">Lyra Pramuk</a> <sup>[DE]</sup><br>
						<h6>OBJECTS LTD.</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/macekolldept" class="link" target="_blank">Mace.</a> <sup>[IT]</sup><br>
						<h6>LUX REC / ANGOISSE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/darkentriesrecords/sets/de-bons-en-pierre-crepes-ep-preview-clips" class="link" target="_blank">Maoupa Mazzochetti</a> <sup>[BE]</sup><br>
						<h6>UNKNOWN PRECEPT / KNEKELHUIS</h6>
						<h6>[live]</h6><br>
						<p></p>
					<a href="https://www.thorstensoltau.bandcamp.com" class="link" target="_blank">Marina Stewart</a> <sup>[DE]</sup><br>
						<h6>UNICATIPH</h6>
						<h6>[live]</h6><br>

					<a href="https://www.unplush.ch" class="link" target="_blank">Marion Zurbach</a> <sup>[CH/F]</sup><br>
						<h6>UNPLUSH</h6>
						<h6>[perf]</h6><br>

					<a href="https://www.martinalussi.ch" class="link" target="_blank">Martina Lussi</a> <sup>[CH]</sup><br>
						<h6>HALLOW GROUND /PRÄSENS EDITIONEN</h6>
						<h6>[live]</h6><br>

					<a href="https://www.naxs.corp" class="link" target="_blank">meuko!meuko!</a> <sup>[TW]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[perf]</h6><br>

					<a href="https://www.naxs.corp" class="link" target="_blank">NÅR</a> <sup>[LB/CH]</sup><br>
						<h6>[live / perf]</h6><br>

					<a href="https://www.soundcloud.com/nenehxxxx" class="link" target="_blank">Nene.H</a> <sup>[TR]</sup><br>
						<h6>BEDOUIN</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.soundcloud.com/steszter" class="link" target="_blank">Nitrate</a> <sup>[CH]</sup><br>
						<h6>000-000</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.nochexxx.com" class="link" target="_blank">Nochexxx</a> <sup>[UK]</sup><br>
						<h6>ALIEN JAMS / RAMP RECORDINGS / FURTHER RECORDS</h6>
						<h6>[hybrid w/ visuals]</h6><br>

					nOn+ <sup>[CH]</sup><br>
						<h6>KASHEV TAPES</h6>
						<h6>[live]</h6><br>

					Nora Halpern & Julia Künzi <sup>[CH]</sup><br>
					<h6>[perf]</h6><br>

					<a href="https://soundcloud.com/novoline" class="link" target="_blank">Novo Line</a> <sup>[IT]</sup><br>
						<h6>ECSTATIC RECORDS / DAS ANDERE SELBST / DIAGONAL</h6>
						<h6>[live]</h6><br>

					Olivier Rossel & Uhuruku <sup>[CH]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.voyagevoyage.nl/artists/parrish-smith" class="link" target="_blank">Parrish Smith</a> <sup>[NL]</sup><br>
						<h6>KNEKELHUIS</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.puremania.info" class="link" target="_blank">Pure Mania</a> <sup>[CH/UK]</sup><br>
						<h6>PURE MANIA</h6>
						<h6>[live]</h6><br>

					R2L (WTF & remi) <sup>[CH]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[hybrid]</h6><br>

					Rago & Farina <sup>[IT]</sup><br>
						<h6>DANSE NOIRE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/gewissheit" class="link" target="_blank">S S S S</a> <sup>[CH]</sup><br>
						<h6>HAUNTER RECORDS / AUFNAHME + WIEDERGABE</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/user-270732429" class="link" target="_blank">Shayu</a> <sup>[CH]</sup><br>
						<h6>UNITI</h6>
						<h6>[dj]</h6><br>

					<a href="https://www.vimeo.com/shazzula" class="link" target="_blank">SHAZZULA</a> <sup>[BE]</sup><br>
						<h6>BLACK MASS RISING</h6>
						<h6>[live / perf]</h6><br>

					<a href="https://www.soundcloud.com/s_t_a_v_a" class="link" target="_blank">Stastava</a> <sup>[CH]</sup><br>
						<h6>LUFF</h6>
						<h6>[dj]</h6><br>

					Syncboy <sup>[BE]</sup><br>
						<h6>LUSTPODEROSA</h6>
						<h6>[live]</h6><br>

					<a href="https://www.soundcloud.com/tikitula" class="link" target="_blank">Tikitula</a> <sup>[CH]</sup><br>
						<h6>KASHEV TAPES</h6>
						<h6>[dj]</h6><br>

					Toresch <sup>[DE]</sup><br>
						<h6>Offen Musik / Salon des Amateurs</h6>
						<h6>[live]</h6><br>

					Wet ware <sup>[USA]</sup><br>
						<h6>Daisrecords</h6>
						<h6>[live]</h6><br>

					<a href="https://www.virtual-slap.net" class="link" target="_blank">Wilted Woman</a> <sup>[DE]</sup><br>
						<h6>ALIEN JAMS / PRIMITIVE LANGUAGES</h6>
						<h6>[live]</h6><br>

					Windish <sup>[DE]</sup><br>
						<h6>[live]</h6><br>

					Young Boy Dancing Group / Mathias Ringgenberg <sup>[DE]</sup><br>
						<h6>[live / perf]</h6><br>

					<a href="https://www.zenobiatunes.com" class="link" target="_blank">Zenobia</a> <sup>[DE]</sup><br>
						<h6>[live]</h6><br>

					<br><br><br><br><br>

				</div>

			</div>
		</div>
<!--congress-->
		<div class="panel">
			<div class="panel-header">
				<div>
				<p class="title typeWriter">congress</p>
				</div>
			</div>
			<div class="panel-content">
				<div class="fliess-text active">
					the congress of the rhizom festival as re-appropriation.
					we invite you to our discussions, workshops
					and lectures.<br><br>
					at clubraum rote fabrik on <br>
					saturday 19. may 14:00 – 22:00 <br>
					at aktionshalle rote fabrik <br>
					sunday 20. may 15:00 – 20:00
					<p></p>
					we reappropriate the discussion to lead it where we feel it belongs:
					Back to real life. cybertalks can wait. No borders, no elitism.
					A re-appropriation, post gender, post genre, self organized and non profit.
					Music as a part of our culture and culture as a part of our music.
					The program will be announced soon.
				</div>
				<div class="fliess-text hidden">
					der kongress des rhizom festivals als re-appropriation. wir laden dich
					zu unseren diskussionen, workshops und vorträgen ein. <br><br>
					am samstag 19. mai im clubraum der roten fabrik um 14:00 – 22:00 <br>
					<br>
					am sonntag 20. mai in der aktionshalle der roten fabrik um 15:00 – 20:00 <br>
					<p></p>
					wir nehmen die diskussion dorthin zurück, wo wir sie gerne haben:
					zurück ins wirkliche leben. cybertalks können warten. keine grenzen,
					kein elitismus. eine wiederaneignung, post gender, post genre,
					selbstorganisiert und non-profit. musik als teil unserer kultur,
					kultur als teil unserer musik. das programm wird in kürze bekannt gegeben.
				</div>
				</div>
<!--info-->
		</div>
		<div class="panel last">
			<div class="panel-header">
				<div>
					<p class="title typeWriter">info</p>
				</div>
			</div>
			<div class="panel-content">
				<div class="fliess-text active">
					the rhizom festival takes place at rote fabrik in
					zurich from 19th to 21st of may 2018.
					the rhizom festival is a non-profit festival organised
					by the zurich collective vazem, it relies on a
					strong volunteering/helper basis. its aim is to be
					accessible for everybody. musicians and spectators
					should get in touch through music, art and
					discussions. feel welcome, be welcome!
					<br><br>
					<strong>where?</strong><br>
					rote fabrik, seestrasse 395 <br>
					8038 zurich, switzerland <br>
					<br>
					<strong>opening hours</strong><br>
					<div class="openinghours">
							<br>
							clubraum:<br>
							aktionshalle:<br>
							outdoorfloor:<br>
							dock 18:<br>
							<p></p>
							sat.19<br>
							10pm – 10am<br>
							08pm – 08am<br>
							-<br>
							12pm – 05am<br>
							<p></p>
							sun.20 – mon. 21<br>
							08pm – 12am<br>
							10pm – 09am<br>
							10am – 10pm<br>
							11pm – 04am<br>
					</div>
					<br>
					<strong>how to get there?</strong><br>
					trainstation: wollishofen <br>
					busstation: rote fabrik <br>
					tramstation: post wollishofen <br><br>
					check <a class="link" href="https://www.sbb.ch/" target="_blank">www.sbb.ch</a> for public transport.<br>
					car: there's no parking available on site!<br><br>
					<strong>tickets? prix libre!</strong><br>
					the organisers have decided that there will be no
					fix entry price. each participant is free to decide
					what amount they are willing or able to pay. we
					recommend an entry-price of chf 20.00/day. no
					physical tickets will be sold. get a stamp at the
					box office.<br><br>
					<strong>prix libre?</strong><br>
					the collective is convinced that no one should
					renounce to culture and entertainment because
					of financial limitations. the prix libre concept
					encourages people to reflect about which components
					are relevant to them, when it comes to
					putting a price on something. for example: the
					appreciation of the work done for the festival,
					the support of the project, the expenses involved
					or the idea of making culture and entertainment
					accessible for all. it also enables a fair and equal
					pricing, adjusted to one’s individual resources,
					and empowers all participants.<br><br>

					the prix libre allows the organisers to create a
					festival without being profitable, without imposing
					pricing views on participants and to distance
					themselves from the value society imposes to
					human labour.<br><br>
					<p></p>
					<strong>get in in advance? donate!</strong><br>
					the festival’s capacity is limited. but you can
					secure your entry in donating (see instructions
					below). you can donate as much as you want. as
					there will be no confirmation from the side of the
					festival, we kindly ask you to confirm your donation
					via email: info@rhizomfestival.ch - subject:
					'rhizom donation', text: day[s] you want to attend
					and full name[s].please add this note [example]:<br><br>
				  donation amount <br>
					rhizom sat. 19th of may <br>
					hans muster, erna kelger <br>
					verein vazem<br>
					8037 zürich<br>
					iban: CH72 0839 0034 7281 1000 0 <br><br>

					<strong>security? awareness</strong><br>
					instead of having a classic security-concept, the collective aims to ensure safer
					space by forming an awareness team for the festival. there will be no tolarance
					towards violence, sexism and racism. workshops are organised prior to the festival
					to discuss practical approaches related to the subject of awareness and how such
					a concept could be implemented on site.<br>
					<a class="link" href="https://www.awarenetz.ch" target="_blank">www.awarenetz.ch</a><br>
					<br>

					<strong>how can i help? join us!</strong><br>
					if you wish to involve yourself and be an active part of the festival, get in touch
					with us via  rhizom@rhizomfestival.ch if you want to give us financial support,
					you are very welcome to donate see above.<br><br>

					<strong>questions? contact us!</strong><br>
					for further information please send an email to info@rhizomfestival.ch or
					consult the facebook-page of the festival:<br><a class="link" href="https://www.facebook.com/rhizomfestival/" target="_blank">www.facebook.com/rhizomfestival/</a> <br> <br>
					<strong>impressum</strong><br>
					web developement / programming: <br>
          randy chen <br>
					generator: <br>
					matteo taramelli & martin obrist <br>
          design & visual communication:<br>
          marc jauslin<br>
				</div>
				<div class="fliess-text hidden">
					das rhizom festival findet vom 19. bis 21. mai 2018 zum zweiten mal
					in der roten fabrik in zürich statt. rhizom ist ein non-profit festival,
					 organisiert vom zürcher kollektiv vazem, beruhend auf einer starken freiwilligen-/helferbasis.
					 das festival soll für alle zugänglich sein. musiker*innen und festivalbesuchende können
					 miteinander in kontakt treten – durch musik, kunst und diskussionen. feel welcome, be welcome!
					<br><br>
					<strong>wo?</strong><br>
					rote fabrik, seestrasse 395 <br>
					8038 zürich, switzerland <br>
					<br>
					<strong>öffnungszeiten</strong><br>
					<div class="openinghours">
							<br>
							clubraum:<br>
							aktionshalle:<br>
							outdoorfloor:<br>
							dock 18:<br>
							<p></p>
							sat.19<br>
							10pm – 10am<br>
							08pm – 08am<br>
							-<br>
							12pm – 05am<br>
							<p></p>
							sun.20 – mon. 21<br>
							08pm – 12am<br>
							10pm – 09am<br>
							10am – 10pm<br>
							11pm – 04am<br>
					</div>
					<br>
					<strong>anreise?</strong><br>
					Zug: S8 oder S24 bis bahnhof wollishofen <br>
					bus: linie 161 oder 165 bis rote fabrik <br>
					tram: linie 7 bis post wollishofen <br>
					auto: keine parkplätze auf dem areal! <br>
					siehe <a class="link" href="https://www.sbb.ch/" target="_blank">www.sbb.ch</a> für den öffentlichen verkehr.<br>
					<br>
					<strong>tickets? prix libre!</strong><br>
					wir haben uns gegen einen fixen eintrittspreis entschieden.
					jede/r teilnehmende darf selbst entscheiden, welchen betrag sie/er
					zahlen will oder kann. wir empfehlen einen eintrittspreis von 20chf/tag.
					es werden keine physischen tickets verkauf –
					hol dir einen stempel an der kasse für jeden tag.<br>
					<br>
					<strong>prix libre?</strong><br>
					das vazem kollektiv ist überzeugt, dass niemand aus finanziellen gründen
					von kulturellen und gesellschaftlich anlässen ausgeschlossen werden soll.
					das prix libre konzept soll zur reflexion anstiften: welche komponenten
					sind für dich wichtig, wenn es darum geht, etwas einen preis zu geben?
					beispielsweise die wertschätzung der arbeit, die hinter der organisation
					des festivals steckt,  die ausgaben für das festival (material, transport),
					die anerkennung der künstler*innen oder die idee, kultur für alle zugänglich zu machen.
					prix libre ermöglicht eine faire und gleiche preisgestaltung,
					angepasst an die individuellen ressourcen.<br><br>

					mit dem prix libre können die organisator*innen ein festival gestalten,
					ohne profitabel zu sein, ohne den teilnehmenden preisliche richtlinien
					aufzuzwingen und sich vom wert zu distanzieren, den die gesellschaft
					der menschlichen arbeit auferlegt.<br><br>
					<p></p>
					<strong>im voraus einen platz sichern? spende!</strong><br>
					die kapazität des festivals ist begrenzt. aber du kannst deinen eintritt
					mit einer spende sichern (siehe anweisungen unten). du kannst so viel
					spenden wie du möchtest. da es keine bestätigung seitens des festivals
					geben wird, bitten wir dich, deine spende per email zu bestätigen:
					info@rhizomfestival.ch – betreff 'rhizom donation', text: tag(e),
					an denen du teilnehmen möchtest und dein vollständiger name/ alle namen,
					sofern du für mehrere personen spendest. bitte füge diese notiz hinzu [beispiel]:<br>
					<br>
					höhe der spende</i> <br>
					rhizom 19. mai<br>
					hans muster, erna kelger<br>
					verein vazem<br>
					8037 zürich<br>
					iban: CH72 0839 0034 7281 1000 0 <br><br>

					<strong>security? awareness</strong><br>
					anstelle eines klassischen sicherheitskonzepts wollen wir gemeinsam
					mit einem awareness team (www.awarenetz.ch) einen safer space schaffen.
					gewalt, sexismus und rassismus tolerieren wir nicht.<br><br>
					<a class="link" href="https://www.awarenetz.ch" target="_blank">www.awarenetz.ch</a><br>

					es geht darum, gemeinsam einen raum zu gestalten, in dem wir uns alle wohlfühlen.
					diskriminierungsfrei und mit einer offenen, wertschätzenden art für alle beteiligten menschen.
					das awareness team steht menschen zur seite, die von schwierigen situationen betroffen
					sind und unterstützt diese am festival. das awareness team ist für alle da.
					dennoch ist uns wichtig, die verantwortung gemeinsam zu teilen und gemeinsam achtsam zu sein. <br><br>
					neben dem awareness team hilft uns das wellness team. dieses behält sich vor,
					menschen, die grenzüberschreitungen böswillig, bewusst und/oder unkontrolliert
					unter drogen- oder alkoholeinfluss getätigt haben, vom festival auszuschliessen.
					wir appelieren darum, drogen und alkohol so zu konsumieren, dass man sich selber
					unter kontrolle hat und niemanden damit belästigt oder schädigt. <br>
					<br>


					<strong>wie kann ich helfen?</strong><br>
					falls du dich involvieren und ein aktiver teil des festivals sein möchtest, kontaktiere uns via rhizom@rhizomfestival.ch
					falls du uns finanziell unterstützen möchtest, bist du ganz herzlich willkommen zu spenden (siehe infos oben).
					<br><br>

					<strong>fragen? kontaktiere uns!</strong>
					für weitere informationen sende uns eine email an info@rhizomfestival.ch oder besuche die facebook-seite des festivals:<br>
					<a class="link" href="https://www.facebook.com/rhizomfestival/" target="_blank">www.facebook.com/rhizomfestival/</a> <br> <br>
					<strong>impressum</strong><br>
					web developement / programming: <br>
					randy chen <br>
					generator: <br>
					matteo taramelli & martin obrist <br>
					design & visual communication:<br>
					marc jauslin<br>

				</div>


			</div>
		</div>

	</div>
</div>

</body>
</html>
